FluentTerminal.App/Views/SettingsPages/MouseSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.MouseSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,00,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="鼠标" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    Icon="Undo"
                    Label="恢复默认设置" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="24,0,0,0">
            <StackPanel>
                <ToggleSwitch
                Margin="0,0,0,24"
                Header="复制选中内容"
                IsOn="{x:Bind ViewModel.CopyOnSelect, Mode=TwoWay}" />
                <TextBlock Margin="0,0,0,8" Text="鼠标中键行为" />
                <RadioButton
                Content="无"
                GroupName="MiddleButton"
                IsChecked="{x:Bind ViewModel.MouseMiddleClickNoneIsSelected, Mode=TwoWay}" />
                <RadioButton
                Content="显示操作目录"
                GroupName="MiddleButton"
                IsChecked="{x:Bind ViewModel.MouseMiddleClickContextMenuIsSelected, Mode=TwoWay}" />
                <RadioButton
                Margin="0,0,0,24"
                Content="粘贴"
                GroupName="MiddleButton"
                IsChecked="{x:Bind ViewModel.MouseMiddleClickPasteIsSelected, Mode=TwoWay}" />
                <TextBlock Margin="0,0,0,8" Text="鼠标右键行为" />
                <RadioButton
                Content="无"
                GroupName="RightButton"
                IsChecked="{x:Bind ViewModel.MouseRightClickNoneIsSelected, Mode=TwoWay}" />
                <RadioButton
                Content="显示操作目录"
                GroupName="RightButton"
                IsChecked="{x:Bind ViewModel.MouseRightClickContextMenuIsSelected, Mode=TwoWay}" />
                <RadioButton
                Margin="0,0,0,24"
                Content="粘贴"
                GroupName="RightButton"
                IsChecked="{x:Bind ViewModel.MouseRightClickPasteIsSelected, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
