FluentTerminal.App/Views/SettingsPages/TerminalSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.TerminalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ToolTipValueToPixelConverter x:Key="ToolTipValueToPixelConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,00,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="显示" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    Icon="Undo"
                    Label="恢复默认设置" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="24,0,0,0">
            <StackPanel>
                <ComboBox
                    Width="200"
                    Margin="0,0,0,24"
                    Header="字体"
                    ItemsSource="{x:Bind ViewModel.Fonts}"
                    SelectedValue="{x:Bind ViewModel.FontFamily, Mode=TwoWay}" />
                <ComboBox
                    Width="200"
                    Margin="0,0,0,24"
                    Header="字号"
                    ItemsSource="{x:Bind ViewModel.Sizes}"
                    SelectedValue="{x:Bind ViewModel.FontSize, Mode=TwoWay}" />
                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="粗体"
                    IsOn="{x:Bind ViewModel.BoldText, Mode=TwoWay}" />
                <Slider
                    Width="200"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Header="不透明度"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.01"
                    Value="{x:Bind ViewModel.BackgroundOpacity, Mode=TwoWay}" />
                <Slider
                    Width="200"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Header="留白"
                    Maximum="64"
                    Minimum="0"
                    StepFrequency="1"
                    ThumbToolTipValueConverter="{StaticResource ToolTipValueToPixelConverter}"
                    Value="{x:Bind ViewModel.Padding, Mode=TwoWay}" />
                <TextBox
                    Width="200"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Header="滚动上限"
                    KeyDown="ScrollBackTextBoxOnKeyDown"
                    Text="{x:Bind ViewModel.ScrollBackLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="光标闪烁"
                    IsOn="{x:Bind ViewModel.CursorBlink, Mode=TwoWay}" />
                <TextBlock Margin="0,0,0,8" Text="光标样式" />
                <RadioButton
                    Content="框"
                    GroupName="Cursor"
                    IsChecked="{x:Bind ViewModel.BlockIsSelected, Mode=TwoWay}" />
                <RadioButton
                    Content="线"
                    GroupName="Cursor"
                    IsChecked="{x:Bind ViewModel.UnderlineIsSelected, Mode=TwoWay}" />
                <RadioButton
                    Content="棍"
                    GroupName="Cursor"
                    IsChecked="{x:Bind ViewModel.BarIsSelected, Mode=TwoWay}" />

                <TextBlock Margin="0,24,0,8" Text="滚动条样式" />
                <RadioButton
                    Content="总是隐藏"
                    GroupName="ScrollBar"
                    IsChecked="{x:Bind ViewModel.HiddenIsSelected, Mode=TwoWay}" />
                <RadioButton
                    Content="自动隐藏"
                    GroupName="ScrollBar"
                    IsChecked="{x:Bind ViewModel.AutoHidingIsSelected, Mode=TwoWay}" />
                <RadioButton
                    Content="总是可见"
                    GroupName="ScrollBar"
                    IsChecked="{x:Bind ViewModel.VisibleIsSelected, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>